<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <!-- Title -->
    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <!-- Username Input -->
    <EditText
        android:id="@+id/birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Birthday: mm/dd/year"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp" />
    <EditText
        android:id="@+id/petType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pet type"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp" />
    <EditText
        android:id="@+id/petName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pet name"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp" />
    <EditText
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Avatar"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp" />

    <!-- Register Button -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@android:color/white" />

</LinearLayout>
